port=3000
uri=mongodb+srv://osamaeldemerdash57:K46SWehFm4Vz4mOc@cluster0.n9z2i3g.mongodb.net/hospital_crm
password=K46SWehFm4Vz4mOc
SECRECT=hello23osama!%86,+_
EX=90d
EMAIL_HOST=smtp.gmail.com
PORTs=465
EMAIL_USER=osamaeldemerdash3@gmail.com
PASS_USER=opfp mzra qudi fjyp